JWT_SECRET=ganduretu
SECRET=kafnaifnienence
OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YnNveXJmZGF3a2R5d3N5b2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTExNzEsImV4cCI6MjA1NTc4NzE3MX0.-_AMAuDfZ6di6tEJc5whKRdvk_XQCw60SAiLxlkBtR4
VITE_SUPABASE_URL=https://hzbsoyrfdawkdywsyofx.supabase.co
DATABASE_URL=postgresql://research-analyzer_owner:npg_fGlHM1TrehX7@ep-sweet-pine-a5nq7y7o-pooler.us-east-2.aws.neon.tech/research-analyzer?sslmode=require