JWT_SECRET=ganduretu
SECRET=kafnaifnienence
DATABASE_URL=postgresql://research-analyzer_owner:npg_fGlHM1TrehX7@ep-sweet-pine-a5nq7y7o-pooler.us-east-2.aws.neon.tech/research-analyzer?sslmode=require
GEMINI_API_KEY=AIzaSyC7xTxJG7_WNlEO_LpBLOAtTwT58K_rJp0
VITE_API_BASE_URL=https://research-analisyst.onrender.com
