DATABASE_URL= postgresql://research-analyzer_owner:npg_fGlHM1TrehX7@ep-sweet-pine-a5nq7y7o-pooler.us-east-2.aws.neon.tech/research-analyzer?sslmode=require
GEMINI_API_KEY=AIzaSyC7xTxJG7_WNlEO_LpBLOAtTwT58K_rJp0
JWT_SECRET=ganduretu
SECRET=kafnaifnienence
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YnNveXJmZGF3a2R5d3N5b2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTExNzEsImV4cCI6MjA1NTc4NzE3MX0.-_AMAuDfZ6di6tEJc5whKRdvk_XQCw60SAiLxlkBtR4
VITE_SUPABASE_URL=https://hzbsoyrfdawkdywsyofx.supabase.co